<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
			#wrapper {
				position: relative;
				height: 100%;
			}
      #map {
        height: 100%;
      }
			#debug{
				min-height: 100px;
				position: absolute;
				top: 100px;
				right: 100px;
				background: red;
				z-index: 99;
				font-family: monospace;
				padding-left: 1em;
				padding-right: 1em;
				font-size: 1em;
			}
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
		<div id="wrapper">
			<div id="debug">
				<p id="srcLatlng"></p>
				<p id="destLatlng"></p>
				<p id="diffLatlng"></p>
				<p id="walkingDistance"></p>
				<p id="walkingTime"></p>
			</div>
			<div id="map"></div>
		</div>
    <script>
      var map;
			var marker;
			var distanceMatrixService;
			var sourceMarker;
			var destMarker;
			var measureLine;

			function initMap() {
				srcLatlngInit = {lat: 40.412156, lng: -74.032638};
				destLatlngInit = {lat: 40.412156, lng: -74.030638};
				var defaultZoom = 14;

				map = new google.maps.Map(document.getElementById('map'), {
					center: srcLatlngInit,
					zoom: defaultZoom
				});

				distanceMatrixService = new google.maps.DistanceMatrixService();


				sourceMarker = new google.maps.Marker({
					position: srcLatlngInit,
					map: map,
					title: 'Selected position',
					label: 'A',
					draggable: true
				});

				destMarker = new google.maps.Marker({
					position: destLatlngInit,
					map: map,
					title: 'Selected position',
					label: 'B',
					draggable: true
				});

				updateTime();

				measureLine = new google.maps.Polyline({
					path: [sourceMarker.getPosition(), destMarker.getPosition()],
					geodesic: true,
					strokeColor: '#FF0000',
					strokeOpacity: 1.0,
					strokeWeight: 2
				});
				measureLine.setMap(map);

				// marker updates
				map.addListener('click', function(event) {
					sourceMarker.setPosition(event.latLng);
					map.panTo(sourceMarker.getPosition());
					updateTime();
					updateLine();
				});

				sourceMarker.addListener('dragend', function() {
					map.panTo(sourceMarker.getPosition());
					updateTime();
					updateLine();
				});

				destMarker.addListener('dragend', function() {
					updateTime();
					updateLine();
				});

				// ui feature
				sourceMarker.addListener('click', function() {
					map.setZoom(defaultZoom),
					map.setCenter(sourceMarker.getPosition())
				});
			}

			function updateLine() {
				measureLine.setPath([sourceMarker.getPosition(), destMarker.getPosition()]);
			}

			function updateTime() {
				distanceMatrixService.getDistanceMatrix({
					origins: [sourceMarker.getPosition()],
					destinations: [destMarker.getPosition()],
					travelMode: 'WALKING'
				}, drawTime);
			}

			function drawTime(response, status) {
				response.rows[0].elements.forEach(function(element) {
					document.getElementById("srcLatlng").innerHTML = sourceMarker.getPosition().lat() + " " + sourceMarker.getPosition().lng();
					document.getElementById("destLatlng").innerHTML = destMarker.getPosition().lat() + " " + destMarker.getPosition().lng();
					document.getElementById("diffLatlng").innerHTML = ( destMarker.getPosition().lat() - sourceMarker.getPosition().lat() ) + " " + ( destMarker.getPosition().lng() - sourceMarker.getPosition().lng());
					document.getElementById("walkingDistance").innerHTML = element.distance.text;
					document.getElementById("walkingTime").innerHTML = element.duration.text;
				});
			}

			function drawDebug() {
			}

		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX27SpSRS8d2C7_T0kjUUSKLXSOSlW--8&callback=initMap"
					async defer></script>
	</body>
</html>
